version: "3"
services:
#  app:
#   TODO
  kakeify-db:
    image:
      postgres:16.3-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: secret
      PGDATA: /tmp